//out: main.css
//main: main.less

//variables
@tw_red: #EE312D;
@nav_height: 44px;

//html styles
html body {
  padding: 0;
  margin: 0;
  min-width: 1220px;
}

@import url(https://fonts.lug.ustc.edu.cn/earlyaccess/notosanstc.css);
* {
  font-family: "Noto Sans Thin", "Noto Sans CJK SC Thin", sans-serif;
  font-weight: 300;
}

ul li ol {
  display: inline-block;
}

a {
  .no-text-decoration
}

.navbar {
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 1001;
  min-width: 1080px;
}

.main-container {
  padding-top: 43px;
}

.grid-wrapper {
  display: block;
}

.grid {
}

.grid-cell {
}

.grid-space {
  padding: 60px 80px;
}

.inner-grid-space {
  .grid-space-vertical-small;
  //.grid-space-horizontal-middle
}

.inner-grid {
  padding-top: 20px;
}

.grid-grey {
  background-color: #f0f0f0;
}

.header_wrapper {
  .no-text-decoration;
  box-shadow: 0 1px 3px -2px #000000;
}

.header_logo {
  margin: 8px 0 0 4%;
  float: left;
}

.header_logo > img {
  width: 130px;
}

.header_tabs {
  margin: auto 0;
}

.menu-items {
  height: @nav_height;
  float: left;
  clear: none;
  padding-left: 20px;
  margin: auto 0;
}

.menu-item {
  display: inline-block;
  padding: 0px 15px;
}

.menu-item > a {
  .no-text-decoration;
  text-align: center;
  height: @nav_height;
  line-height: @nav_height;
  color: grey;
}

#booking-ticket {
  display: block;
  height: @nav_height;
  padding: 0px 20px;
  float: right;
}

#booking-ticket > a {
  .no-text-decoration;
  font-size: 17px;
  padding-left: 20px;
  height: @nav_height;
  line-height: @nav_height;

  span {
    position: relative;

    img {
      position: absolute;
      top: -3px;
      left: -28px;
    }
  }
}

.title {
  margin: 0;
  font-size: 36px;
}

.sub-title {
  margin: 0;
  font-size: 30px;
}

.inner-title {
  margin: 0;
  font-size: 26px;
}

.words {
  margin-top: 20px;
}

.word {
  font-size: 18px;
}

.word-small {
  font-size: 15px;
}

.hero-banner {
  width: 100%;

  & > img {
    width: 100%;
    height: auto;
  }
}

.top-banner {
  position: relative;
  min-height: 450px;
  max-height: 680px;
  font-size: 0;
  background: @tw_red url("../resource/Banner-Top.png");
  background-position-x: center;
  background-size: cover;

  &.workshop {
    background: @tw_red url("../resource/workshop-banner.png");
    background-size: cover;
    background-repeat: no-repeat;
  }

  & .button {
    display: block;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  & .button.workshop {
    left: 20%;
  }
}

.important-info {
  .color-text-red;
}

.inline-title {
  .bold-text;
}

.block {
  display: block;
}

.button {
  display: inline-block;
  .no-text-decoration;
  margin: 2px;
  padding: 15px 70px;
  font-size: 23px;
  border-radius: 4px;
}

.button-small {
  display: inline-block;
  .no-text-decoration;
  margin: 2px;
  padding: 10px 40px;
  font-size: 17px;
  border-radius: 4px;
}

.topic-pics {
  display: block;
  margin: 40px auto;
}

.topic-pic {
  display: inline-block;
  margin: auto 60px;
  background-repeat: no-repeat;

  img {
    width: 120px;
    height: 120px;
  }
}

.two-topic-pic {
  margin: auto 30px;
  padding: 25px 80px;
  background-size: cover;

  & > .words > .word {
    font-size: 30px;
  }
}

#two-topic-first {
  background-image: url("../resource/fabric-2642229-01.jpg");
}

#two-topic-second {
  background-image: url("../resource/fabric-2642229-02.jpg");
}

#topic-uploading {
  background-image: url("../resource/topic-banner.png");
  background-size: cover;

  & .words {
    margin: 30px auto;
  }
}

#introduction {
  & .words {
    display: inline-block;

    & .word {
      text-align: left;
    }
  }
}

.update {
  margin: 40px auto;
}

.subscription {
  position: relative;
  display: inline-block;
  border-radius: 2px;
  margin-top: 40px;

  & > input {
    margin: 0 15px;
    font-size: 25px;
  }

  & > .button {
    outline: none;
    padding: 15px 40px;
  }
}

.info-message {
  display: none;
  position: absolute;
  top: 70px;
  left: 30px;
}

.footer {
  position: relative;
  margin-bottom: 0;
  height: 75px;

  & .words {
    position: relative;
    top: 50%;
    transform: translateY(-50%);

    & .word {
      font-size: 20px;
    }
  }
}

.footer-additional {
  position: relative;
  margin-bottom: 0;
  height: auto;
  padding: 10px;
}

#hook_box {
  position: fixed;
  height: 180px;
  width: 400px;
  top: 50%;
  left: 50%;
  margin-top: -90px;
  margin-left: -200px;
  z-index: 1002;
  display: none;
  padding: 5px 15px;
  background-color: white;
  .color-border-black;
}

#contact-us {
  margin-left: 100px;
}

//speaker intro
.speakers {
  justify-content: space-around;
  align-content: stretch;
}

.speaker-container {
  .flexbox-item;

  @media screen and (min-width: 768px) {
    max-width: 150px;
    height: 350px;
    display: inline-block;
  }

}

.speaker-image {
  width: 150px;
  height: 150px;
  border-radius: 120px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  filter: grayscale(100%);

  &:hover {
    filter: none;
    .modal {
      display: block;
    }
  }

  .modal {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: 0;
    left: 0;
    background-color: rgba(235, 52, 54, .5);
    z-index: 20;

    &:hover {
      display: block;
    }
  }

  &.speaker-test {
    background-image: url("../resource/speakers/speaker-test.jpg");
  }

  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: 10;
  }
}

.speaker-name {
  .color-text-brown;
  font-weight: 700;
}

.speaker-info .speaker-detail {
  margin-right: 100px;
  width: 450px;
}

.speaker-info.grid-cell {
  align-items: flex-start;
  .speaker-img {
    img {
      width: 150px;
      height: 150px;
      border-radius: 120px;
    }
  }
}

.speaker-detail {
  .content {
    margin: 0.5em 0;
  }
}

.TBD {
  padding: 5px 10px;
  margin: 0px auto;
  .color-border-gray;

  &.content {
    border-color: white;
  }

  &.large {
    width: 250px;
  }

  @media all and (min-width: 450px) {
    width: auto;
  }

  @media all and (min-width: 850px) {
    width: 150px;
  }

  img {
    width: 100%;
  }
}

.sponsor {
  .words {
    margin-bottom: 5px;
  }

  margin: 0px 25%;
}

#partners {
  .fix-height {
    height: 110px;
  }
}

// Common used ==========================
.centered {
  text-align: center;
}

.text-left {
  text-align: left;
}

.color-black {
  background-color: black;
}

.color-red {
  background-color: @tw_red;
}

.color-gray {
  background-color: gray;
}

.color-text-white {
  color: white;
}

.color-text-red {
  color: @tw_red;
}

.color-text-brown {
  color: saddlebrown;
}

.color-border-white {
  border: solid 2px white;
}

.color-border-black {
  border: solid 2px black;
}

.color-border-gray {
  border: solid 2px gray;
}

.color-border-none {
  border: none;
  outline: none;
}

.bold-text {
  font-weight: bold;
}

.unclickable {
  cursor: not-allowed;
}

.menu-item-selected {
  .color-red;
  & > a {
    .color-text-white;
  }
}

.flexbox {
  display: flex;
}

.flexbox-centered {
  align-content: center;
  align-items: center;
}

.flexbox-row {
  .flexbox;
  .flexbox-centered;
}

.flexbox-item {
  flex: auto;
}

.grid-space-vertical-small {
  padding-top: 20px;
  padding-bottom: 20px;
}

.grid-space-horizontal-middle {
  padding-left: 80px;
  padding-right: 80px;
}

.no-text-decoration {
  text-decoration: none;
}

// map integration ======================
.transportation-guide {
  height: 300px;

  & > div {
    height: 100%;
    width: 50%;
    & > img {
      width: 100%;
      height: 100%;
    }
  }
}

#container {
  height: 100%;
}

.in-paragraph-word {
  margin: 5px 0;
}

.fee {
  width: 90%;
  height: auto;
  margin: auto 50px 30px;
  
  .subTitle {
    color: saddlebrown;
    margin-top: 40px;
    display: block;
  }

  .tip {
    color: red;
  }

  ol {
    li {
      margin: 8px auto;
    }
  }
}

#promote_ticket_iframe {

}

.bookingTitle {
  text-align: center;
  margin: 40px;
}

.content-container {
  margin: auto;
}

.workshop {
  text-align: center;

  .content-container {
    padding: 50px 200px;
  }

  .sub-title {
    color: red;
    font-size: 30px;
  }

  .img-left {
    display: inline-block;
    width: 340px;
    height: 200px;
    color: white;
    background: cover;
    background-repeat: no-repeat;
    vertical-align: text-top;
    margin-right: 30px;
    
    &.management {
      background-image: url("../resource/conflict-management.png");
    }

    &.explore {
      background-image: url("../resource/explore-d.png");      
    }

    &.design {
      background-image: url("../resource/flow-design.png");
    }
  }

  .content-right {
    display: inline-block;
    width: 400px;
    vertical-align: text-top;
    text-align: left;
  }

  .subTitle {
    font-size: 30px;
    line-height: 200px;
    margin: 0;
  }
}
