//out: main.css
//main: main.less

html body {
  padding: 0;
  margin: 0;
  min-width: 1080px;
}

@import url(https://fonts.lug.ustc.edu.cn/earlyaccess/notosanstc.css);
* {
  font-family: "Noto Sans Thin", "Noto Sans CJK SC Thin", sans-serif;
  font-weight: 300;
}

ul li ol {
  display: inline-block;
}

a {
  .no-text-decoration
}

.navbar {
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 1001;
  min-width: 1080px;
}

.main-container {
  padding-top: 44px;
}

.grid-wrapper {
  display: block;
}

.grid {
}

.grid-cell {
}

.grid-space {
  padding: 60px 80px;
}

.inner-grid-space {
  .grid-space-vertical-small;
  //.grid-space-horizontal-middle
}

.inner-grid {
  padding-top: 20px;
}

.grid-grey {
  background-color: #f0f0f0;
}

.header_wrapper {
  .no-text-decoration;
  box-shadow: 0 1px 3px -2px #000000;
}

.header_logo {
  margin: 8px 0 0 4%;
  float: left;
}

.header_logo > img {
  width: 130px;
}

.header_tabs {
  margin: auto 0;
}

.menu-items {
  height: 100%;
  float: left;
  clear: none;
  padding-left: 20px;
  margin: auto 0;
}

.menu-item {
  display: inline-block;
  padding: 11px 15px 12px;
}

.menu-item > a {
  .no-text-decoration;
  text-align: center;
  color: grey;
}

#booking-ticket {
  display: block;
  height: 100%;
  float: right;
  background-color: grey;
  padding: 10px 20px 11px;
}

#booking-ticket > a {
  .no-text-decoration;
  font-size: 17px;
  padding-left: 20px;

  span {
    position: relative;

    img {
      position: absolute;
      left: -28px;
    }
  }
}

.title {
  margin: 0;
  font-size: 36px;
}

.sub-title {
  margin: 0;
  font-size: 30px;
}

.inner-title {
  margin: 0;
  font-size: 26px;
}

.words {
  margin-top: 20px;
}

.word {
  font-size: 18px;
  max-width: 800px;
  margin: 1em auto;
}

.word-small {
  font-size: 15px;
}

.hero-banner {
  width: 100%;

  & > img {
    width: 100%;
    height: auto;
  }
}

.top-banner {
  position: relative;
  width: 100%;
  font-size: 0;
  background-color: @tw_red;

  & > img {
    width: 100%;
    height: auto;
  }

  & .button {
    display: block;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.important-info {
  .color-text-red;
}

.inline-title {
  .bold-text;
}

.block {
  display: block;
}

.button {
  display: inline-block;
  .no-text-decoration;
  margin: 2px;
  padding: 15px 70px;
  font-size: 23px;
  border-radius: 4px;
}

.button-small {
  display: inline-block;
  .no-text-decoration;
  margin: 2px;
  padding: 10px 40px;
  font-size: 17px;
  border-radius: 4px;
}

.topic-pics {
  display: block;
  margin: 40px auto;
}

.topic-pic {
  display: inline-block;
  margin: auto 25px;
  background-repeat: no-repeat;

  img {
    width: 120px;
    height: 120px;
  }
}

.two-topic-pic {
  margin: auto 30px;
  padding: 25px 80px;
  background-size: cover;

  & > .words > .word {
    font-size: 30px;
  }
}

#two-topic-first {
  background-image: url("../resource/fabric-2642229-01.jpg");
}

#two-topic-second {
  background-image: url("../resource/fabric-2642229-02.jpg");
}

#topic-uploading {
  background-image: url("../resource/topic-banner.png");
  background-size: cover;

  & .words {
    margin: 30px auto;
  }
}

#introduction {
  & .words {
    display: inline-block;

    & .word {
      text-align: left;
    }
  }
}

.update {
  margin: 40px auto;
}

.subscription {
  position: relative;
  display: inline-block;
  border-radius: 2px;
  margin-top: 40px;

  & > input {
    margin: 0 15px;
    font-size: 25px;
  }

  & > .button {
    outline: none;
    padding: 15px 40px;
  }
}

.info-message {
  display: none;
  position: absolute;
  top: 70px;
  left: 30px;
}

.footer {
  position: relative;
  margin-bottom: 0;
  height: 75px;

  & .words {
    position: relative;
    top: 50%;
    transform: translateY(-50%);

    & .word {
      font-size: 20px;
    }
  }
}

.footer-additional {
  position: relative;
  margin-bottom: 0;
  height: 250px;
  padding-top: 30px;
}

#hook_box {
  position: fixed;
  height: 180px;
  width: 400px;
  top: 50%;
  left: 50%;
  margin-top: -90px;
  margin-left: -200px;
  z-index: 1002;
  display: none;
  padding: 5px 15px;
  background-color: white;
  .color-border-black;
}

#contact-us {
  margin-left: 100px;
}

//speaker intro
.speakers {
  justify-content: space-around;
  align-content: stretch;
}

.speaker-container {
  .flexbox-item;

  @media (min-width: 768px) {
    max-width: 150px;
    display: inline-block;
  }

}

.speaker-image {
  width: 150px;
  height: 150px;
  border-radius: 120px;
  background-repeat: no-repeat;
  background-size: cover;
  filter: grayscale(100%);

  &:hover {
    filter: opacity(50%);
  }

  &.speaker-test {
    background-image: url("../resource/speakers/speaker-test.jpg");
  }
}

.speaker-name {
  .color-text-brown;
  font-weight: 700;
}

.speaker-info.grid-cell {
  align-items: flex-start;
  .speaker-img {
    img {
      width: 150px;
      height: 150px;
      border-radius: 120px;
    }
  }
}

.speaker-detail {
  .content {
    margin: 0.5em 0;
  }
}

// Common used
.centered {
  text-align: center;
}

.text-left {
  text-align: left;
}

.color-black {
  background-color: black;
}

.color-red {
  background-color: @tw_red;
}

.color-text-white {
  color: white;
}

.color-text-red {
  color: @tw_red;
}

.color-text-brown {
  color: saddlebrown;
}

.color-border-white {
  border: solid 2px white;
}

.color-border-black {
  border: solid 2px black;
}

.color-border-none {
  border: none;
  outline: none;
}

.bold-text {
  font-weight: bold;
}

.unclickable {
  cursor: not-allowed;
}

.menu-item-selected {
  .color-red;
  & > a {
    .color-text-white;
  }
}

.flexbox {
  display: flex;
}

.flexbox-centered {
  align-content: center;
  align-items: center;
}

.flexbox-row {
  .flexbox;
  .flexbox-centered;
}

.flexbox-item {
  flex: auto;
}

.grid-space-vertical-small {
  padding-top: 20px;
  padding-bottom: 20px;
}

.grid-space-horizontal-middle {
  padding-left: 80px;
  padding-right: 80px;
}

.no-text-decoration {
  text-decoration: none;
}

//map integration
.transportation-guide {
  height: 300px;

  & > div {
    height: 100%;
    width: 50%;
    & > img {
      width: 100%;
      height: 100%;
    }
  }
}

#container {
  height: 100%;
}

.in-paragraph-word {
  margin: 5px 0;
}

@tw_red: #EE312D;